<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batch 46</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  </head>
  <body>
    <div style="padding: 15px; margin: 100px auto; width: 350px; border-radius: 15px">
      <h1><b>Hi Welcome To My Hut</b></h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure ipsa laborum nam doloremque quam quae quia provident? Voluptates nihil rerum cupiditate quisquam distinctio aliquam eaque corporis vero dolore unde. Excepturi.</p>
      <button style="background-color: black; color: white; border-radius: 20px; margin: 1px; width: 100px; height: 30px" style-colour="black">Contact</button>
      <p style="font-family: 'Arial Narrow'">
        download CV <span><i class="fa-solid fa-download"></i></span>
      </p>
      <div style="margin-left: 100px;"">
        <i class="fa-brands fa-linkedin"></i>
        <span><i class="fa-brands fa-instagram"></i></span>
        <span><i class="fa-brands fa-facebook"></i></span>
        <span><i class="fa-brands fa-twitter"></i></span>
      </div>
      <div style="border: 1px solid #3d3d3d; padding: 15px; margin: 20% auto; width: 350px; border-radius: 15px; box-shadow: 0 0 30px #3d3d3d;">
        <img src="assets/person1.jpg" alt="person1" style="width: 100%; border-radius: 15px;"/>
        <h2 style="font-family: Arial, Helvetica, sans-serif; margin-left: 50px; font-weight: bold;">Daffa Rimbanusa Hasan</h2>
        <p style="font-size: 20px; margin-left: 30%;">Fullstack Developer</p>
      </div>
    </div>
  </body>
</html>
